\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {[20pts]} Reading Materials on CNN}{1}{section.1}}
\citation{ref: wiki_poly_kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Kernel Functions}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial kernel: }{2}{section*.1}}
\newlabel{multiexpand}{{2.1}{2}{Polynomial kernel:}{equation.2.1}{}}
\citation{ref: mathb}
\@writefile{toc}{\contentsline {paragraph}{RBF kernel: }{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[25pts] SVM with Weighted Penalty}{4}{section.3}}
\newlabel{eq-svm}{{3.1}{4}{[25pts] SVM with Weighted Penalty}{equation.3.1}{}}
\newlabel{ell}{{3.2}{5}{}{equation.3.2}{}}
\newlabel{mod-svm}{{3.3}{5}{}{equation.3.3}{}}
\newlabel{p1}{{3.5}{5}{}{equation.3.5}{}}
\newlabel{p2}{{3.6}{5}{}{equation.3.5}{}}
\newlabel{p3}{{3.7}{5}{}{equation.3.5}{}}
\newlabel{mod-svm}{{3.8}{5}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[35pts] SVM in Practice - LIBSVM}{6}{section.4}}
\bibcite{ref: wiki_poly_kernel}{1}
\bibcite{ref: mathb}{2}
\bibcite{ref: svc}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The XOR problem}}{7}{figure.1}}
\newlabel{xor}{{1}{7}{The XOR problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The embedded rings problem}}{7}{figure.2}}
\newlabel{ring}{{2}{7}{The embedded rings problem}{figure.2}{}}
