\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[40pts] Exponential Families}{1}{section.1}}
\newlabel{Exponential Families}{{1}{1}{[40pts] Exponential Families}{section.1}{}}
\citation{ref: conj_dist}
\@writefile{toc}{\contentsline {section}{\numberline {2}[40pts] Decision Boundary}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[70pts] Theoretical Analysis of $k$-means Algorithm}{4}{section.3}}
\newlabel{eq-kmeans-l2}{{3.1}{4}{[70pts] Theoretical Analysis of $k$-means Algorithm}{equation.3.1}{}}
\newlabel{algo:kmeans}{{1}{4}{[70pts] Theoretical Analysis of $k$-means Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $k$-means Algorithm}}{4}{algocf.1}}
\newlabel{table:equation}{{4}{5}{[70pts] Theoretical Analysis of $k$-means Algorithm}{Item.9}{}}
\newlabel{eq-kmeans-l1}{{3.2}{5}{[70pts] Theoretical Analysis of $k$-means Algorithm}{equation.3.2}{}}
\newlabel{k-means-l1}{{2}{8}{}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $k$-means-$\ell _1$ Algorithm}}{8}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[50pts] Kernel, Optimization and Learning}{9}{section.4}}
\newlabel{eq-primal}{{4.1}{9}{[50pts] Kernel, Optimization and Learning}{equation.4.1}{}}
\newlabel{eq-dual}{{4.2}{9}{[50pts] Kernel, Optimization and Learning}{equation.4.2}{}}
\newlabel{pr}{{4.3}{9}{}{equation.4.3}{}}
\newlabel{lag}{{4.4}{9}{}{equation.4.4}{}}
\newlabel{wk}{{4.8}{10}{}{equation.4.8}{}}
\newlabel{wk2}{{4.9}{10}{}{equation.4.8}{}}
\newlabel{cab}{{4.10}{10}{}{equation.4.8}{}}
\newlabel{mkdef}{{4.11}{10}{}{equation.4.11}{}}
\newlabel{mk2lambda}{{4.14}{11}{}{equation.4.14}{}}
\newlabel{mvp}{{4.16}{11}{}{equation.4.16}{}}
\newlabel{smsvmgai}{{4.21}{12}{}{equation.4.21}{}}
\bibcite{ref: conj_dist}{1}
