\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[10pts] Lagrange Multiplier Methods}{1}{section.1}}
\newlabel{primal}{{1.1}{1}{[10pts] Lagrange Multiplier Methods}{equation.1.1}{}}
\newlabel{dual}{{1.2}{1}{[10pts] Lagrange Multiplier Methods}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Multi-Class Logistic Regression}{1}{section.2}}
\newlabel{lnpp}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{iki}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{ikk}{{2.3}{2}{}{equation.2.2}{}}
\newlabel{ex}{{2.4}{2}{}{equation.2.4}{}}
\citation{ref: singular}
\@writefile{toc}{\contentsline {section}{\numberline {3}[35pts] Logistic Regression in Practice}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[35pts] Linear Regression with Regularization Term}{3}{section.4}}
\newlabel{eq:ls}{{4.1}{3}{[35pts] Linear Regression with Regularization Term}{equation.4.1}{}}
\newlabel{eq:ls-regular}{{4.2}{3}{[35pts] Linear Regression with Regularization Term}{equation.4.2}{}}
\newlabel{eq:ls-l0}{{4.3}{4}{[35pts] Linear Regression with Regularization Term}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha _i>\lambda $}}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{$\alpha _i>\lambda $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha _i<-\lambda $}}{5}{figure.2}}
\newlabel{fig2}{{2}{5}{$\alpha _i<-\lambda $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $-\lambda \leq \alpha _i\leq \lambda $}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{$-\lambda \leq \alpha _i\leq \lambda $}{figure.3}{}}
\newlabel{lastref}{{4.6}{5}{}{equation.4.6}{}}
\citation{ref: nonconvex}
\bibcite{ref: singular}{1}
\bibcite{ref: nonconvex}{2}
